{
  "name": "JUSTIC.IA - Justicia Inteligente Asistida",
  "short_name": "JUSTIC.IA",
  "description": "Plataforma de seguridad ciudadana basada en IA para Perú",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-PE",
  "categories": ["safety", "government", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}