<!DOCTYPE html>
<html lang="es-PE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUSTIC.IA - Justicia Inteligente Asistida</title>
  
  <!-- Meta tags para PWA -->
  <meta name="description" content="Plataforma de seguridad ciudadana basada en inteligencia artificial para Perú. Denuncia robos, acoso, agresión o extorsión de forma inmediata.">
  <meta name="keywords" content="seguridad, ciudadana, Peru, denuncia, emergencia, IA, justicia">
  <meta name="author" content="JUSTIC.IA Team">
  
  <!-- PWA Meta tags -->
  <meta name="theme-color" content="#1e40af">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="JUSTIC.IA">
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- Iconos -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icon-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <!-- Precargar recursos importantes -->
  <link rel="preload" href="/styles/globals.css" as="style">
  
  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="JUSTIC.IA - Justicia Inteligente Asistida">
  <meta property="og:description" content="Plataforma de seguridad ciudadana basada en IA para Perú">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tu-dominio.com">
  <meta property="og:image" content="/icon-512.png">
  
  <style>
    /* Estilo inicial de carga */
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #1e40af;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      z-index: 9999;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Prevenir zoom en inputs en iOS */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      select, textarea, input[type="text"], input[type="password"],
      input[type="datetime"], input[type="datetime-local"],
      input[type="date"], input[type="month"], input[type="time"],
      input[type="week"], input[type="number"], input[type="email"],
      input[type="url"], input[type="search"], input[type="tel"],
      input[type="color"] {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body>
  <!-- Pantalla de carga inicial -->
  <div id="loading">
    <div class="spinner"></div>
    <h2 style="margin-top: 20px; font-size: 24px; font-weight: 500;">JUSTIC.IA</h2>
    <p style="margin-top: 10px; opacity: 0.8;">Cargando aplicación...</p>
  </div>
  
  <!-- Contenedor principal de la app -->
  <div id="root"></div>
  
  <!-- Registro del Service Worker -->
  <script>
    // Registrar Service Worker para PWA
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js')
          .then(function(registration) {
            console.log('SW registrado exitosamente:', registration.scope);
          })
          .catch(function(error) {
            console.log('Error registrando SW:', error);
          });
      });
    }
    
    // Ocultar pantalla de carga cuando la app esté lista
    window.addEventListener('load', function() {
      setTimeout(function() {
        const loading = document.getElementById('loading');
        if (loading) {
          loading.style.opacity = '0';
          setTimeout(() => {
            loading.style.display = 'none';
          }, 300);
        }
      }, 1500);
    });
    
    // Prevenir zoom en iOS
    document.addEventListener('touchstart', function(event) {
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    }, { passive: false });
    
    let lastTouchEnd = 0;
    document.addEventListener('touchend', function(event) {
      const now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        event.preventDefault();
      }
      lastTouchEnd = now;
    }, false);
  </script>
  
  <!-- Enlace a tu aplicación React compilada -->
  <script type="module" src="/App.tsx"></script>
  
  <!-- Prompt de instalación personalizado -->
  <script>
    let deferredPrompt;
    const installButton = document.createElement('div');
    
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      
      // Mostrar botón de instalación personalizado
      installButton.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #1e40af;
        color: white;
        padding: 12px 20px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(30, 64, 175, 0.3);
        z-index: 1000;
        transition: all 0.3s ease;
      `;
      installButton.textContent = '📱 Instalar App';
      installButton.onclick = installApp;
      document.body.appendChild(installButton);
    });
    
    function installApp() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((result) => {
          if (result.outcome === 'accepted') {
            console.log('Usuario instaló la PWA');
          }
          deferredPrompt = null;
          installButton.remove();
        });
      }
    }
    
    // Ocultar botón si ya está instalada
    window.addEventListener('appinstalled', () => {
      installButton.remove();
      console.log('PWA instalada exitosamente');
    });
  </script>
</body>
</html>