{
  "name": "justicia-app",
  "version": "1.0.0",
  "description": "JUSTIC.IA - Plataforma de seguridad ciudadana basada en IA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "android": "cap open android",
    "ios": "cap open ios",
    "build:mobile": "npm run build && cap sync",
    "build:android": "npm run build && cap sync android && cap open android",
    "build:ios": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "lucide-react": "^0.292.0",
    "recharts": "^2.8.0",
    "sonner": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.8.7",
    "@vitejs/plugin-react": "^4.1.1",
    "vite": "^4.5.0",
    "typescript": "^5.2.2",
    "tailwindcss": "^4.0.0-alpha.15",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/android": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6"
  },
  "keywords": [
    "seguridad",
    "ciudadana",
    "peru",
    "denuncia",
    "emergencia",
    "ia",
    "justicia"
  ],
  "author": "JUSTIC.IA Team",
  "license": "MIT"
}